<div class="container" style="margin-top: 70px">
  <div class="row">
    <div class="col-sm-12">
      <div *ngFor="let business of business_list; trackBy: trackByFn">
        <div
          class="card text-white bg-primary mb-3"
          style="cursor: pointer"
          [routerLink]="['/businesses', business._id?.$oid]"
        >
          <div class="card-header">
            {{ business.name }}
          </div>
          <div class="card-body">
            This business is based in {{ business.town }}
          </div>
          <div class="card-footer">
            Rating: {{ business.rating }}
            <span *ngIf="business.reviews?.length">
              - {{ business.reviews.length }} reviews
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" (click)="previousPage()">Previous</button>
    </div>
    <div class="col-sm-4 text-center align-self-center">
      Showing page {{ this.page }} of {{ this.dataService.getLastPageNumber() }}
    </div>
    <div class="col-sm-4 text-end">
      <button class="btn btn-primary" (click)="nextPage()">Next</button>
    </div>
  </div>
</div>


