<div class="container" style="margin-top: 70px">
  @for ( business of business_list; track business.name ) {

  <div class="row">
    <div class="col-sm-12">
      <div class="display-1">{{ business.name }} of {{ business.town }}</div>
      <span *ngFor="let star of [].constructor(business.rating)">
        <img src="images/star.png" style="width: 30px; height: 30px" />
      </span>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      {{ loremIpsum }}

      <div>
        <p align="center">
          <svg height="100" width="100">
            <g>
              <circle
                [style.fill]="temperatureColour"
                cx="50"
                cy="50"
                r="40"
              ></circle>
              <text
                x="50%"
                y="50%"
                font-size="1.3em"
                text-anchor="middle"
                stroke="#000"
                stroke-width="1px"
                dy=".3em"
              >
                {{ temperature }}
                <tspan dy="-10">o</tspan>
                <tspan dy="10">C</tspan>
              </text>
            </g>
          </svg>

          <img src="{{ weatherIconURL }}" /><br />
          Current weather: {{ weather }}
        </p>
      </div>
    </div>

    <div class="col sm-6 text-center">
      <google-map height="400px" width="400px" [options]="map_options">
        @for (location of map_locations; track location) {
        <map-advanced-marker
          #markerElem="mapAdvancedMarker"
          [position]="{ lat: location.lat, lng: location.lng }"
        >
        </map-advanced-marker>
        }
      </google-map>
    </div>
  </div>

  <div class="row" style="margin-top: 70px">
    <div class="col-sm-12">
      @for ( review of business.reviews; track review ) {

      <div class="card bg-light mb-3">
        <div class="card-header">
          {{ review.username }}
        </div>
        <div class="card-body">
          {{ review.comment }}
        </div>
        <div class="card-footer">Rating: {{ review.stars }}</div>
      </div>
      }
    </div>
  </div>
  }
</div>

<div class="container" style="margin-top: 50px">
  <div class="row">
    <div class="col-sm-12">
      <ng-container
        *ngIf="authService.isAuthenticated$ | async; else loggedOut"
      >
        <h2>Please review this business</h2>
        <form [formGroup]="reviewForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              name="username"
              id="username"
              class="form-control"
              formControlName="username"
              [ngClass]="{ error: isInvalid('username') }"
            />
          </div>
          <div class="form-group">
            <label for="comment"> Please leave your review below</label>
            <textarea
              name="comment"
              id="comment"
              class="form-control"
              formControlName="comment"
              [ngClass]="{ error: isInvalid('comment') }"
            >
            </textarea>
          </div>
          <div class="form-group">
            <label for="stars"> Please provide a rating (5 = best) </label>
            <select
              name="stars"
              id="stars"
              class="form-control"
              formControlName="stars"
            >
              <option value="1">1 star</option>
              <option value="2">2 stars</option>
              <option value="3">3 stars</option>
              <option value="4">4 stars</option>
              <option value="5">5 stars</option>
            </select>
          </div>
          <span *ngIf="isIncomplete()"> You must complete all fields </span>
          <button
            *ngIf="!isIncomplete()"
            class="btn btn-primary"
            type="submit"
            style="margin-top: 20px"
          >
            Submit
          </button>
        </form>
      </ng-container>
      <ng-template #loggedOut>
        <h2>Please login to review this business</h2>
      </ng-template>
    </div>
  </div>
</div>
